language: node_js
node_js:
  - 10
  - 11
  - 12
before_script:
  - 'mkdir coverage'
  - 'npm run build'
script:
  - 'npm run test:example'
  - 'npm run test:ci'
after_script:
  - 'npm run codecov'
notifications:
  email: false
